{
  "name": "omi-api",
  "version": "1.0.0",
  "description": "backend project api\r Objectives \r Build a back end, RESTful CRUD application demonstrating proficiency in these key areas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WiktoriaSliwka/omi-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WiktoriaSliwka/omi-api/issues"
  },
  "homepage": "https://github.com/WiktoriaSliwka/omi-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "postgres": "^3.3.3",
    "sqlite3": "^5.1.4"
  }
}
